<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elins Städfirma</title>

    <!-- aos css cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- google fonts cdn link  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!--CSS file-->
    <link rel="stylesheet" href="CSS/style.css">
    <title>Elins Städ</title>
</head>

<body>

    <!-- header section starts  -->

    <header>

        <!--<a href="#" class="logo"><img src="bilder/ElinsStad_logo.jpg" alt="logo"></a>-->

        <div id="menu-bar" class="fas fa-hand-sparkles"></div>
        <nav class="navbar">
            <ul>
                <li><a class="active" href="#hem">Hem</a></li>
                <li><a href="#Om oss">Om oss</a></li>
                <li><a href="#tjänster">Tjänster</a></li>
                <li><a href="#priser">Priser</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="hem">

        <div class="content" data-aos="fade-right">
            <a href="#" class="logo"><img src="bilder/ElinsStad_logo.jpg" class="logo2" alt="logo"></a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, odit distinctio error corporis adipisci molestias eveniet optio quaerat tempore asperiores!</p>
            <a href="#Om oss"><button class="btn">Läs mer</button></a>
        </div>

        <div class="image" data-aos="fade-up">
            <!--<img src="bilder/tima-miroshnichenko.jpg" alt="personal">-->
        </div>

    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="Om oss">

        <div class="image" data-aos="fade-right"></div>

        <div class="content" data-aos="fade-left">
            <h3>Om oss</h3>
            <p>Elins Städ är ett litet, familjeägt och personligt städföretag i Strängnäs som drivs på ett ansvarfullt sätt med omtanke om både kund, personal och miljö. Vi erbjuder professionell städning till såväl privatpersoner som företag och fastighetsägare
                i hela Mälardalen.</p>
            <p>Låt oss på Elins Städ ta hand om städningen och frigöra tid för dig att jobba klart och sedan umgås med familj och vänner istället för att lägga tid på städning. Kom hem till ett välstädat hem och njut av din kvalitetstid.</p>
            <a href="#kontakt"><button class="btn">Kontakta oss</button></a>
        </div>

    </section>

    <!-- about section ends -->

    <section class="menu" id="tjänster">

        <h1 class="heading"> Våra <span>Tjänster</span> </h1>

        <ul class="list" data-aos="fade-down">
            <li class="btn active" data-src="bilder/rodnae-productions.jpg">Hemstädning</li>
            <li class="btn" data-src="bilder/tima-miroshnichenko3.jpg">Flyttstädning</li>
            <li class="btn" data-src="bilder\pexels-pixabay.jpg">Storsstädning</li>
            <li class="btn" data-src="bilder\pexels-pixabay-2.jpg">Byggstädning</li>
            <li class="btn" data-src="bilder/nathan-cowley.jpg">Kontorsstädning</li>
            <li class="btn" data-src="bilder\pexels-jonathan-borba.jpg">Trappstädning</li>
            <li class="btn" data-src="bilder/tima-miroshnichenko2.jpg">Fönsterputs</li>
            <li class="btn" data-src="bilder\pexels-tim-douglas.jpg">Visningsstädning</li>

            <!--Hemstädning-->
            <div class="row" data-aos="fade-right">

                <div class="image" data-aos="fade-left">
                    <img src="bilder/rodnae-productions.jpg" id="menu-img" alt="menu_bilder">
                </div>

                <div class="content">
                    <div class="info">
                        <h3> Hemstädning </h3>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum tempora neque itaque numquam nam! Facilis nam inventore, deleniti deserunt dolore eum sapiente voluptatem natus optio laudantium nesciunt sint aliquam! Enim est
                            voluptatum illum repellendus itaque iste aut pariatur asperiores reiciendis debitis sint voluptates fugit neque, eos, at nam voluptas eligendi?</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum tempora neque itaque numquam nam! Facilis nam inventore, deleniti deserunt dolore eum sapiente voluptatem natus optio laudantium nesciunt sint aliquam! Enim est
                            voluptatum illum repellendus itaque iste aut pariatur asperiores reiciendis debitis sint voluptates fugit neque, eos, at nam voluptas eligendi?</p>


                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum tempora neque itaque numquam nam! Facilis nam inventore, deleniti deserunt dolore eum sapiente voluptatem natus optio laudantium nesciunt sint aliquam! Enim est
                            voluptatum illum repellendus itaque iste aut pariatur asperiores reiciendis debitis sint voluptates fugit neque, eos, at nam voluptas eligendi?</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum tempora neque itaque numquam nam! Facilis nam inventore, deleniti deserunt dolore eum sapiente voluptatem natus optio laudantium nesciunt sint aliquam! Enim est
                            voluptatum illum repellendus itaque iste aut pariatur asperiores reiciendis debitis sint voluptates fugit neque, eos, at nam voluptas eligendi?</p>
                    </div>
                </div>
            </div>
    </section>

    <!-- popular section starts  -->

    <section class="popular" id="priser">

        <h1 class="heading"> Vår <span>Prislista</span></h1>

        <div class="box-container">

            <div class="box" data-aos="fade-right">
                <img src="bilder/tima-miroshnichenko3.jpg" alt="flyttstäd">
                <h3>Flyttstäd</h3>
                <br>
                <div class="stars">
                    <ul class="unstyled">
                        <li>0-39 kvm 1800 kr</li>
                        <br>
                        <li>40-49 kvm 2000 kr</li>
                        <br>
                        <li>50-59 kvm 2250 kr</li>
                        <br>
                        <li>60-69 kvm 2500 kr</li>
                        <br>
                        <li>70-79 kvm 2750 kr</li>
                        <br>
                        <li>80-89 kvm 3000 kr</li>
                        <br>
                        <li>90-99 kvm 3250 kr</li>
                        <br>
                        <li>100-120kvm 3500kr </li>
                    </ul>
                    <br>
                </div>
                <div class="price">Fönsterputsning ingår och vi lämnar självklart kvalitetsgaranti.</div>
            </div>

            <div class="box" data-aos="fade-left">
                <img src="bilder\pexels-pixabay.jpg" alt="storstäd">
                <h3>StorStäd</h3>
                <br>
                <div class="stars">
                    <ul class="unstyled">
                        <li>0-39 kvm 1500 kr</li>
                        <br>
                        <li>40-49 kvm 1750 kr</li>
                        <br>
                        <li>50-59 kvm 2000 kr</li>
                        <br>
                        <li>60-69 kvm 2250 kr</li>
                        <br>
                        <li>70-79 kvm 2500 kr</li>
                        <br>
                        <li>80-89 kvm 2750 kr</li>
                        <br>
                        <li>90-99 kvm 3000 kr</li>
                        <br>
                        <li>100-120kvm 3500kr </li>
                    </ul>
                    <br>
                </div>
                <br>
                <div class="price">Alla priser är efter godkänt rutavdrag !</div>
            </div>

            <div class="box" data-aos="fade-right">
                <img src="bilder\pexels-tim-douglas.jpg" alt="abonnemang">
                <h3>Abonnemang</h3>
                <br>
                <div class="stars">
                    <ul class="unstyled">
                        <li>Hemstäd för dig som vill njuta av ett rent hem</li>
                        <br>
                        <li>0–99 m2 (2–4h) <strong>370–740kr</strong></li>
                        <br>
                        <li>100–150 m2 (4–6h) <strong>740–1110kr</strong></li>
                        <br>
                        <li>151m2 och uppåt. <strong>lämnar offert.</strong></li>
                        <br>
                        <br>
                        <li>Ord. pris: 225 kr/timme. Vi anpassar städningen så att den motsvarar dina önskemål.</li>
                        <br>
                    </ul>
                    <br>
                    <br>
                    <br>

                </div>
                <div class="price">Alla priser är efter godkänt rutavdrag !</div>

            </div>
        </div>

    </section>
    <!-- popular section ends -->

    <!-- order section starts  -->

    <section class="order" id="kontakt">

        <h1 class="heading"> Gör en <span>beställning</span> </h1>

        <div class="row">

            <form action="" method="POST" data-aos="fade-right">
                <input type="text" placeholder="Namn" class="box" required>
                <input type="email" placeholder="email-adress" class="box" required>
                <input type="number" placeholder="Telefon" class="box" required>
                <textarea name="" id="" cols="30" rows="10" class="box address" placeholder="Skriv ditt meddelande"></textarea>
                <input type="submit" value="Beställ" class="btn">
            </form>

            <div class="image" data-aos="fade-left">
                <img src="bilder\pexels-proxyclick-visitor-management-system.jpg" alt="">
            </div>

        </div>

    </section>

    <!-- order section ends -->

    <!-- footer section starts  -->

    <div class="footer">

        <div class="box-container">

            <div class="box">
                <h3>Kontakta oss</h3>
                <p> <i class="fas fa-map-marker-alt"></i> Svedjevägen 11B <br> <br> 645 44 Strängnäs </p>
                <p> <i class="fas fa-phone"></i> 010 750 0543 </p>
                <p> <i class="fas fa-envelope"></i> kontakt@elinsstad.se </p>
            </div>

            <div class="box">
                <h3>Öppettider</h3>
                <p>Måndag - Fredag</p>
                <p>08:00-16:00</p>
                <p>Lördag - Söndag</p>
                <p>Enligt Överenskommelse</p>
            </div>

            <div class="box">
                <h3>quick links </h3>
                <a href="#hem">hem</a>
                <a href="#Om oss">Om oss</a>
                <a href="#tjänster">Tjänster</a>
                <a href="#priser">Priser</a>
                <a href="#kontakt">Kontakt</a>
            </div>

            <div class="box">
                <h3>följ oss</h3>
                <a href="https://www.instagram.com/" target="_blank">instagram</a>
                <a href="https://www.facebook.com/" target="_blank">facebook</a>
                <a href="https://twitter.com/" target="_blank">twitter</a>
                <a href="https://www.linkedin.com/">linkedin</a>
            </div>

        </div>

        <h1 class="credit">Copyright@2021<a href="#hem"> Elins Städ </a> all rights reserved. </h1>

    </div>
    <!-- footer section ends -->
    !-- aos js cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>

    <!-- initializing aos  -->

    <script>
        AOS.init({
            delay: 400,
            duration: 1000
        })
    </script>
</body>

</html>